{
  "name": "music-spot",
  "version": "1.0.0",
  "description": "Music Spot - Upload, play and share music with others",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["music", "express", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.0.0",
    "mongoose": "^7.5.0",
    "ejs": "^3.1.9",
    "multer": "^1.4.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

